RAM_SIZE=384
ROM_SIZE=12288
ROM_ADDRESS=0xd00

DDRA=io
DDRA.address=0x00
DDRB=io
DDRB.address=0x01
WDC=io
WDC.address=0x02
TIMER3=io
TIMER3.address=0x03
TIMER=io
TIMER.address=0x04
TIMERL=io
TIMERL.address=0x05
SIDR_SODR=io
SIDR_SODR.address=0x06
SMRC_SIR=io
SMRC_SIR.address=0x07
CPR0=io
CPR0.address=0x08
CPR0L=io
CPR0L.address=0x09
CPR1=io
CPR1.address=0x0a
CPR1L=io
CPR1L.address=0x0b
CPR2=io
CPR2.address=0x0c
CPR2L=io
CPR2L.address=0x0d
CPR3=io
CPR3.address=0x0e
CPR3L=io
CPR3L.address=0x0f
ASR0P=io
ASR0P.address=0x10
ASR0PL=io
ASR0PL.address=0x11
ASR0N=io
ASR0N.address=0x12
ASR0NL=io
ASR0NL.address=0x13
ASR1P=io
ASR1P.address=0x14
ASR1PL=io
ASR1PL.address=0x15
ASR1N=io
ASR1N.address=0x16
ASR1NL=io
ASR1NL.address=0x17
ASR2=io
ASR2.address=0x18
ASR2L=io
ASR2L.address=0x19
ASR3=io
ASR3.address=0x1a
ASR3L=io
ASR3L.address=0x1b
OMODE=io
OMODE.address=0x1f
PORTA=io
PORTA.address=0x20
PORTAL=io
PORTAL.address=0x21
PORTB=io
PORTB.address=0x22
PBCS=io
PBCS.address=0x23
TAIT=io
TAIT.address=0x24
LDOUT=io
LDOUT.address=0x25
DOUT=io
DOUT.address=0x26
DOM=io
DOM.address=0x27
PORTC=io
PORTC.address=0x28
PORTD_ASRIN=io
PORTD_ASRIN.address=0x29
RAMST=io
RAMST.address=0x2a
SSD=io
SSD.address=0x2b
IRQL=io
IRQL.address=0x2c
IRQLL=io
IRQLL.address=0x2d
IMASK=io
IMASK.address=0x2e
IMASKL=io
IMASKL.address=0x2f
